<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#5C819F">


    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="63dp"
        android:layout_marginBottom="524dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_loginemail"
        android:layout_width="340dp"
        android:layout_height="74dp"
        android:layout_marginBottom="436dp"
        android:background="@drawable/edittext_design"
        android:drawableRight="@drawable/baseline_perm_identity_24"
        android:ems="10"
        android:hint="   Email/Phone-number"
        android:inputType="text"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="#C6CED5"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="209dp"
        android:layout_height="68dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#D6DBDF"
        android:text="Login"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="70px"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="262dp"
        android:layout_height="47dp"
        android:layout_marginBottom="100dp"
        android:text="New User Sign-Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_loginpassword"
        android:layout_width="337dp"
        android:layout_height="76dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/edittext_design"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:ems="10"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textColorHint="#C6CED5"
        android:textSize="60px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_loginsignup"
        android:layout_width="232dp"
        android:layout_height="69dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#D6DBDF"
        android:text="sign up"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="80px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="408dp"
        android:layout_height="146dp"
        android:layout_marginBottom="584dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/onlinecourses" />

</androidx.constraintlayout.widget.ConstraintLayout>