<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Downloadcertificate">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="434dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/certificatecourse" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="374dp"
        android:layout_height="62dp"
        android:layout_marginBottom="28dp"
        android:text="Thank you ! Learn and Grow."
        android:textColor="#1B2560"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/downloadbutton"
        android:layout_width="262dp"
        android:layout_height="65dp"
        android:layout_marginBottom="212dp"
        android:text="Download"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:backgroundTint="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>